# mover-backend

./: Procfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ctsousa/mover/: ApplicationStarter.java
src/main/java/com/ctsousa/mover/core/: JwtFilter.java  JwtToken.java
src/main/java/com/ctsousa/mover/deserializer/: LocalDateDeserializer.java
src/main/java/com/ctsousa/mover/domain/: Account.java  Brand.java  Card.java  Category.java  Client.java  Configuration.java  Contact.java  Contract.java  DomainModel.java  Inspection.java  Maintenance.java  Model.java  Parameter.java  Partner.java  Permission.java  Profile.java  Sender.java  SubCategory.java  Symbol.java  Transaction.java  User.java  Vehicle.java
src/main/java/com/ctsousa/mover/entity/: AbstractEntity.java  AccountEntity.java  BrandEntity.java  CarEntity.java  CardEntity.java  CategoryEntity.java  ClientEntity.java  ConfigurationEntity.java  ContactEntity.java  ContractEntity.java  EntryEntity.java  HistoryFipeEntity.java  InspectionEntity.java  MaintenanceEntity.java  ModelEntity.java  PartnerEntity.java  Subcategory.java  UserEntity.java
src/main/java/com/ctsousa/mover/enumeration/: BankIcon.java  BrazilState.java  BrazilianStates.java  Menu.java  (+18 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V000001__CREATE_TABLE_ACCOUNT.sql  V000002__CREATE_TABLE_SYMBOL.sql  V000003__CREATE_TABLE_BRAND.sql  V000004__CREATE_TABLE_CATEGORY.sql  V000005__CREATE_TABLE_USER.sql  V000006__CREATE_TABLE_CLIENT.sql  V000007__CREATE_TABLE_CONTACT.sql  V000008__CREATE_TABLE_MODEL.sql  V000009__CREATE_TABLE_VEHICLE.sql  V000010__CREATE_TABLE_CONTRACT.sql  V000011__CREATE_TABLE_FIPE.sql  V000012__CREATE_TABLE_INSPECTION.sql  V000013__CREATE_TABLE_QUESTIONARE.sql  V000014__CREATE_TABLE_PHOTO.sql  V000015__CREATE_TABLE_INSPECTION_PHOTO.sql  V000016__CREATE_TABLE_QUESTION.sql  V000017__CREATE_TABLE_INSPECTION_QUESTION.sql  V000018__CREATE_TABLE_CARD.sql  V000019__CREATE_TABLE_MAINTENANCE.sql  V000020__CREATE_TABLE_PARTNER.sql  V000021__CREATE_TABLE_PERMISSION.sql  V000022__CREATE_TABLE_PROFILE.sql  V000023__CREATE_TABLE_PROFILE_PERMISSION.sql  V000024__CREATE_TABLE_SUBCATEGORY.sql  V000025__CREATE_TABLE_TRANSACTION.sql  V000026__CREATE_TABLE_USER_PERMISSION.sql  V000027__CREATE_TABLE_USER_PROFILE.sql  V000028__CREATE_TABLE_SENDER.sql  V000029_CREATE_TABLE_PARAMETER.sql
src/test/java/: ApplicationStarterTest.java
src/test/java/com/ctsousa/mover/: MoverApplicationTests.java
(+406 files in other folders)
